# mask-label

./: pom.xml
mask-label-api/: pom.xml
mask-label-api/src/main/java/cn/mask/mask/label/api/service/label/: LabelService.java
mask-label-api/src/main/java/cn/mask/mask/label/api/service/labelCategory/: LabelCategoryService.java
mask-label-api/src/main/java/hezhiling/mask/label/api/service/label/: LabelService.java
mask-label-api/src/main/java/hezhiling/mask/label/api/service/labelCategory/: LabelCategoryService.java
mask-label-api/src/main/java/hezhiling/mask/label/label/service/: LabelService.java
mask-label-api/src/main/java/hezhiling/mask/label/labelCategory/service/: LabelCategoryService.java
mask-label-biz/: pom.xml
mask-label-biz/src/main/docker/: Dockerfile
mask-label-biz/src/main/java/cn/: MapperConfig.xml
mask-label-biz/src/main/java/cn/mask/mask/label/: App.java  LabelApp.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/: MaskLabelDubboApplication.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/common/annotation/: Master.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/common/config/: MyDateFormat.java  RedisConfig.java  WebConfig.java  WxMaConfiguration.java  WxMaProperties.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/common/config/security/: ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/common/exception/: UserHandlerExceptionResolver.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/common/http/response/: GlobalResponseBodyHandler.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/common/idgenerator/: SequenceGenerator.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/service/img/dao/: ImgMapper.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/service/img/pojo/dto/: ImgDTO.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/service/img/pojo/po/: ImgPO.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/service/label/: LabelServiceImpl.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/service/label/bo/: ILabelBO.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/service/label/bo/impl/: LabelBOImpl.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/service/label/dao/: LabelMapper.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/service/label/pojo/po/: LabelPO.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/service/labelcategory/bo/: ILabelCategoryBO.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/service/labelcategory/bo/impl/: LabelCategoryBOImpl.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/service/labelcategory/dao/: LabelCategoryMapper.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/service/labelcategory/pojo/po/: LabelCategoryPO.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/service/labelcategory/service/impl/: LabelCategoryServiceImpl.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/service/login/: LoginController.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/service/login/bo/: LoginBO.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/service/login/bo/impl/: LoginBOImpl.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/service/login/pojo/vo/: UserVO.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/service/login/process/dto/: LoginResultDTO.java  LogonDTO.java  WeiXinLogonDTO.java
mask-label-biz/src/main/java/cn/mask/mask/label/biz/service/login/process/enums/: LogonTypeEnum.java
mask-label-biz/src/main/java/cn/mask/mask/label/common/annotation/: Master.java
mask-label-biz/src/main/java/cn/mask/mask/label/common/aop/: DataSourceAop.java
mask-label-biz/src/main/java/cn/mask/mask/label/common/config/: DataSourceConfig.java  MasterDataSourceConfiguration.java  RedisConfig.java  SlaveDataSourceConfiguration.java  TransactionConfig.java  WebConfig.java
mask-label-biz/src/main/java/cn/mask/mask/label/common/constants/: KafkaConsts.java
mask-label-biz/src/main/java/cn/mask/mask/label/common/dbutils/: DBContextHolder.java  DBTypeEnum.java  MyRoutingDataSource.java
mask-label-biz/src/main/java/cn/mask/mask/label/label/bo/: LabelBO.java
mask-label-biz/src/main/java/cn/mask/mask/label/label/bo/impl/: LabelBOImpl.java
mask-label-biz/src/main/java/cn/mask/mask/label/label/dao/: LabelPOMapper.java
mask-label-biz/src/main/java/cn/mask/mask/label/label/po/: LabelPO.java
mask-label-biz/src/main/java/cn/mask/mask/label/label/service/impl/: LabelServiceImpl.java
mask-label-biz/src/main/java/cn/mask/mask/label/labelCategory/bo/: LabelCategoryBO.java
mask-label-biz/src/main/java/cn/mask/mask/label/labelCategory/bo/impl/: LabelCategoryBOImpl.java
mask-label-biz/src/main/java/cn/mask/mask/label/labelCategory/service/impl/: LabelCategoryServiceImpl.java
mask-label-biz/src/main/java/cn/mask/mask/label/mapper/: LabelCategoryMapper.java  LabelMapper.java
mask-label-biz/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback.xml  myGeneratorConfig.xml  registry.conf
mask-label-biz/src/main/resources/mapping/: ImgMapper.xml  LabelCategoryMapper.xml  LabelMapper.xml  TccTransactionStatusMapper.xml
mask-label-biz/src/main/resources/mapping/mapping/: LabelEntityMapper.xml  LabelPOMapper.xml
mask-label-biz/src/main/resources/sql/: label.sql  label_category.sql  pic.sql
mask-label-biz/src/test/java/cn/mask/mask/label/: AppTest.java
mask-label-biz/src/test/java/cn/mask/mask/label/biz/: MaskLabelDubboApplicationTests.java
mask-label-dubbo/: pom.xml
mask-label-dubbo/src/main/java/cn/: MapperConfig.xml
mask-label-dubbo/src/main/java/cn/mask/mask/label/dubbo/: MaskLabelDubboApplication.java
mask-label-dubbo/src/main/resources/: application-dev.yml  application.yml  myGeneratorConfig.xml
mask-label-dubbo/src/main/resources/mapping/: LabelMapper.xml
mask-label-dubbo/src/test/java/cn/mask/mask/label/dubbo/: MaskLabelDubboApplicationTests.java
(+38 files in other folders)
